[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Usage:
;   WIFI_SSID="My WiFi" WIFI_PASS="MyPass" pio run -t upload --upload-port /dev/ttyACM0
build_flags =
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DWIFI_PASS="${sysenv.WIFI_PASS}"'

; Dependency management (add third-party libs here as needed)
; lib_deps =
;   bblanchon/ArduinoJson@^7.0.0
