[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_flags =
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
