[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 460800

lib_deps =
  knolleary/PubSubClient@^2.8

build_flags =
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
  '-DMQTT_BROKER="${sysenv.MQTT_BROKER}"'
